<!DOCTYPE html>
<html class="dark"  lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="description" content="A todo app site , for active/completed tasks">
  
  <link rel="icon" type="image/png" sizes="32x32" href="https://i.postimg.cc/yxgKFKLM/favicon-32x32.png">
  <style>
       
        .display-flex{
           display:flex;
        }
        .align-items-flex-start{
           align-items:flex-start;
        }
        .align-items-center{
           align-items:center;
        }
        .justify-content-center{
           justify-content:center;
        }
        .justify-content-space-between{
           justify-content: space-between;
        }
        .justify-content-space-around{
           justify-content:space-around;
        }
        .colRow{
           flex-direction:column;
            @media screen and (min-width:52.31em){                    
                  flex-direction:row;
            }
        }

       .dark{
            header{
                background: url(./images/bg-mobile-dark.jpg) top center/100% 100% no-repeat ;
                @media screen and (min-width: 48em){
                    background: url(./images/bg-desktop-dark.jpg) top center/100% 100% no-repeat ;
                }
            }
           background-color: hsl(237, 14%, 26%);
            .containter-enter-task{
                background-color: hsl(233, 14%, 35%);
            }
            #enter-task,::placeholder{
              
              color: hsl(233, 11%, 84%);
            }
            
            .article-body div,input,textarea{
                background-color: hsl(233, 14%, 35%);
                color: hsl(0, 0%, 98%);     
            }
            .items-left,ul button{
               color: hsl(233, 14%, 35%);
            }
            .button-parent, .button-parent > *{
               background-color: hsl(233, 14%, 35%);
            }
            .checkbox-round{
                  &:hover{
                      background: linear-gradient(gray, gray) padding-box,
                      linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%)) border-box;
                  }
            }
            hr{
               border-color:#717070;
            }
            .attribution a ,.attribution span{
              color: hsl(237, 14%, 26%);
            }
            .cross{
                filter:invert(21%) sepia(3%) saturate(3650%) hue-rotate(199deg) brightness(95%) contrast(89%);
          
            }
            .padding-half:hover{
                .cross{
                    filter: brightness(0) saturate(100%) invert(74%) sepia(100%) saturate(3%) hue-rotate(232deg) brightness(107%) contrast(102%);
                }
            } 
       }
  </style>
  <link blocking='render' defer rel='stylesheet' href='todo-app-main.css' type='text/css'>
  <link rel="preload" as="image" href="./images/bg-mobile-dark.jpg" media="(width <= 48em)" >
  <link rel="preload" as="image" href="./images/bg-desktop-dark.jpg" media="(width > 48em)">
  
  <!--link blocking='render' rel="preconnect" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js">
  <link blocking='render' rel="dns-prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js">
  <link rel="preload" href="todo-app-main.js" as="script" /-->
  <title>Frontend Mentor | Todo app</title>

  
</head>
<body   dir="ltr">
  <main>
        
          <article>
              <header>
                  <div  class="display-flex align-items-flex-start justify-content-space-between article-header">
                    <h1 class="text-white text-uppercase">To Do</h1>
                    <button aria-label="dark theme" id='js-dark-btn' class='hide transparent-bg' type='button'><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26"><path  fill="#FFF" fill-rule="evenodd" d="M13 0c.81 0 1.603.074 2.373.216C10.593 1.199 7 5.43 7 10.5 7 16.299 11.701 21 17.5 21c2.996 0 5.7-1.255 7.613-3.268C23.22 22.572 18.51 26 13 26 5.82 26 0 20.18 0 13S5.82 0 13 0z"/></svg></button>
                    <button aria-label="light theme" id='js-light-btn' class='transparent-bg border' type='button'><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26"><path fill="#FFF" fill-rule="evenodd" d="M13 21a1 1 0 011 1v3a1 1 0 11-2 0v-3a1 1 0 011-1zm-5.657-2.343a1 1 0 010 1.414l-2.121 2.121a1 1 0 01-1.414-1.414l2.12-2.121a1 1 0 011.415 0zm12.728 0l2.121 2.121a1 1 0 01-1.414 1.414l-2.121-2.12a1 1 0 011.414-1.415zM13 8a5 5 0 110 10 5 5 0 010-10zm12 4a1 1 0 110 2h-3a1 1 0 110-2h3zM4 12a1 1 0 110 2H1a1 1 0 110-2h3zm18.192-8.192a1 1 0 010 1.414l-2.12 2.121a1 1 0 01-1.415-1.414l2.121-2.121a1 1 0 011.414 0zm-16.97 0l2.121 2.12A1 1 0 015.93 7.344L3.808 5.222a1 1 0 011.414-1.414zM13 0a1 1 0 011 1v3a1 1 0 11-2 0V1a1 1 0 011-1z"/></svg></button>
                  </div>
              </header>
              <div class="top-z-index article-body">
                    <div class="container-enter-task">
                          <label id='blank-error' class="hide-error form-label" for="enter-task">Please enter a todo , no blank todos</label>
                          <div class="display-flex align-items-center">
                              <div class="decorative-circle border">
                              </div>
                              <textarea  placeholder='Create a new todo...' id="enter-task"></textarea>
                          </div>
                    </div>
                    
                    <div class='mt-4' id="all-tasks">
                      <!--tasks added dynamically using js-->
                    </div>
                    <div class="display-flex colRow justify-content-space-around button-parent">   
                        <div class="display-flex  align-items-center justify-content-space-around">
                            <p class="items-left"><span id='js-items-left'>0</span> items left</p>
                            <button id="mobile-clear"  class='js-delete-completed-btn transparent-bg' type='button'>Clear Completed</button>
                        </div>
                        <ul id='bottom-buttons' class="display-flex  justify-content-center nav nav-tabs">
                            <li class="nav-item"><button class='js-all-btn transparent-bg' type='button'>All</button></li>
                            <li class="nav-item"><button class='js-active-btn transparent-bg'  type='button'>Active</button></li>
                            <li class="nav-item"><button class='js-completed-btn transparent-bg'  type='button'>Completed</button></li>
                            <li id='desktop-clear' class="hide nav-item"><button class='js-clear-btn transparent-bg' type='button'>Clear Completed</button></li>
                        </ul>
                    </div>
              </div>
          </article>
          <p class="text-center grayish-font">Drag and drop to reorder list <button class='js-reset-btn' type='button'>Reset</button></p>
          
  </main>
  <footer id='bottom-footer'>
    <div class="attribution ">
           <span class='me-2'>Challenge by</span><address><a class='me-2' href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a></address>
           <span class='me-2'>Coded by</span><address><a href="https://www.frontendmentor.io/profile/cmb347827">CMB</a></address>
    </div>
  </footer>	
  
  <!--script blocking='render' src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.2/Sortable.min.js" integrity="sha512-TelkP3PCMJv+viMWynjKcvLsQzx6dJHvIGhfqzFtZKgAjKM1YPqcwzzDEoTc/BHjf43PcPzTQOjuTr4YdE8lNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src='todo-app-main.js'></script>
</body>
</html>